:root {
    --title-color:#2E2F42; /* NAVY BLUE */
    --body-color:#434455; /* SLATE */
    --color-hover:#404BBF; /* OCEAN */
    --service-color:#4D5AE5; /*IRIS*/
    --nav-buton-color:#F4F4FD; /* CLOUD */
    --footer-links-color:#31D0AA; /*green*/
    --customers-logo-color:#8E8F99; /*light slate*/
    --heading-font-family: "Raleway",Verdana,Tahoma, sans-serif;
    --text-font-family: "Roboto",Verdana,Tahoma, sans-serif;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --modal-color:#FCFCFC; /*diary*/
    --modal-btn:#E7E9FC; /* cornflower*/
}
 
* {
    box-sizing: border-box;
}

body {
    color: var(--body-color);
    font-family: var(--text-font-family);
    font-size: 16px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 428px;
    margin: 0 auto;
}

.nav-container {
    display:none;
}

.contact-container{
    display: none;
}

.js-menu-container {
    display: none;
}

.js-menu-container.is-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    background-color: #ffffff;
}

.mobile-menu svg {
    width: 32px;
    height: 22px;
}

.mobile-menu {
    background-color: transparent;
    border:none;
}
.mobile-header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 24px 16px;
}

.mobile-menu-nav {
    font-weight: 700;
    font-size:36px;
    line-height:1.1;
    display: flex;
    flex-direction: column;
    padding-top:32px;
    gap:40px;
    color: var(--title-color);
    text-decoration: none;
    transition: color var(--transition);
}

.mobile-list {
    width: 352px;
    height: 104px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap:40px;
    margin: 155px 35px 0px 40px;
    transition: color var(--transition);
}

.mobile-list .mobile-tel{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    font-style: normal;
    color: var(--body-color);
}
        
.mobile-list .mobile-email {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    font-style: normal;
    color: var(--body-color);
    align-self: flex-start;
}

.js-menu-container .social-end-links {
    width: 328px;
    height: 40px;
    display: flex;
    gap: 56px;
    align-items: center;
    margin: 48px 60px 40px 40px;
}

.first-section svg{
    display: none;
}
.first-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 96px;
    padding:0;
    justify-content: center;
}

.first-section li {
    width: 396px;
    height: 96px;
    margin-bottom:72px;
}

.mobile-first-section h3{
    font-weight: 700;
    font-size:36px;
    line-height: 1.1;
    text-align: center;
    margin-bottom:0;
    height:40px;
}

.mobile-first-section p{
    font-weight: 500;
    font-size:16px;
    line-height: 1.5;
    letter-spacing: 2%;
    margin-top:8px;
    width:396px;
    height:48px;
}

.title-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:112px;
    padding-left: 54px;
    padding-right: 54px;
}

.button-container{
    display: flex;
    justify-content: center;
}

.filters-container {
    display:flex;
    justify-content: center;
    margin-top:96px;
    margin-bottom: 0px;
}

.filters ul{
    width:586px;
    height: 48px;
}

.filters li{
    padding-left: 24px;
}

.second-container {
    display:none;
}

 .second-title{
    display:none; 
}

.third-section .second-title{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 80px;
    margin-top: 80px;
}

.third-container {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-left:0px;
}

.third-section li{
    margin-bottom:72px;
    width: 264px;
    height: 428px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
     0 1px 1px 0 rgba(46, 47, 66, 0.16),
     0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.last-container{
    display: flex;
    align-items:center;
    flex-direction:column;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 264px;
    height: 112px;
}

.row-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}

.row-1{
    margin-top: 72px;
}

.row-container li{
    margin-left: 24px;
    border-width: 1px;
    border-style: solid;
    border-color: #E7E9FC;
    transition: box-shadow var(--transition);
    cursor: pointer;
}

.row li:hover,
.row li:focus{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4),
            0 1px 6px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16);
}

.row h3{
    margin-top: 32px;
    margin-bottom:0px;
    margin-left: 16px;
}

.row p{
    margin-bottom:0px;
    margin-top:8px;
    margin-left:16px;
}

.third-section h3{
    margin-bottom:0px;
}

.third-section p{
    margin-top:8px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap:24px;
    margin-top:8px;
}

.social-links .icon svg{
    color:var(--nav-buton-color);
    width: 16px;
    height: 16px;
}
.social-links .icon {
    width: 40px;
    height: 40px;
    background-color:var(--service-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);
}

.company-logo{
    display: flex;
    flex-wrap: wrap;
    padding:0px;
    align-items: center;
    margin-top: 72px;
}

.customers-section h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:72px;
    margin-top:96px;
}

.company-logo svg{
    color:var(--customers-logo-color);
    width: 104px;
    height: 56px;
    margin: 16px 32px;
    transition: color var(--transition);
}
.company-logo li {
    width: 190px;
    height: 88px;
    border-width:1px;
    border-radius:4px;
    border-style: solid;
    margin-left:16px;
    margin-bottom:72px;
    border-color:var(--customers-logo-color);
    background-color: #ffffff;
    cursor:pointer;
    transition: border-color var(--transition);

}

.company-logo li:hover,
.company-logo li:focus{
    border-color: var(--color-hover);
}

.company-logo svg:hover,
.company-logo svg:focus{
    color:var(--color-hover);
}
.social-links .icon:hover,
.social-links .icon:focus{
    background-color:var(--color-hover);
}

.social-end {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 208px;
    height: 80px;
    margin-top: 72px;
    margin-bottom: 72px;
}

.social-end-links {
    display: flex; 
    width: 208px;
    height: 40px;
    gap: 16px; 
}
 .full-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.social-end-links .icon svg{
    color: var(--nav-buton-color);
    width: 24px;
    height: 24px;
}
.social-end-links .icon {
    width: 40px;
    height: 40px;
    background-color:var(--service-color);
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);
}

.social-end p{
    color: #ffffff;
}
.social-end-links .icon:hover,
.social-end-links .icon:focus{
    background-color:var(--footer-links-color);
}

.logo::before,
.end-section .end-logo::before {
    content: "WEB";
    color:var(--service-color);
}

.logo{
    color:var(--title-color);
    font-family:var(--heading-font-family);
    font-weight: 800;
    padding:0;
    margin: 24 0;

}
.end-section .end-logo{
    color:var(--nav-buton-color);
    font-family:var(--heading-font-family);
    font-weight: 800;
}

.hero-section hr, 
.hero-filters hr {
    color: var(--nav-buton-color);
}


.contact-list a:hover,
.contact-list a:focus,
.mobile--list a:hover,
.mobile-list a:focus {
    color:var(--color-hover);
}

.contact-list a{
    color:var(--body-color);
    font-style: normal;
    transition: color var(--transition);
}

.global-header .global-nav a{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-color);
    transition: color var(--transition);
}

.global-header .global-nav a:hover,
.global-header .global-nav a:focus,
.mobile-nav .mobile-menu-nav a:hover,
.mobile-nav .mobile-menu-nav a:focus{
    color:var(--color-hover);
    
}

.global-header a.active{
    border-bottom:4px solid var(--color-hover);
    border-radius:2px;
    padding-bottom:20px;
}

.hero-section {
    background-color: var(--title-color);
    width: auto;
    height: 432px;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/peopleoff2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
 }

h1 {
    font-weight: 700; 
    font-size: 36px;
    text-align: center;
    line-height: 1.16;
    color: #ffffff;
    width: 320px;
    height: 80px;
    letter-spacing: 2%;
}

h2 {
    color:var(--title-color);
    font-weight: 700; 
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 2%;
}

h3 {
    color: var(--title-color);
    font-weight: 500;
    font-size: 20px;
    line-height:1.2;
    letter-spacing: 2%;
}

.service-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    border-color: var(--title-color);
    background-color: var(--service-color);
    cursor:pointer;
    width: 169px;
    height:56px;
    padding: 16px 32px;
    outline: none;
    transition: background-color var(--transition);
}

.service-button:hover,
.service-button:focus{
    background-color:var(--color-hover);
}

/* modal */
.is-hidden{
    visibility: hidden;
    transform: scale(1.1);
}

.modal {
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    border-radius:4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:64px;
    background-color: rgba(46, 47, 66, 0.4);
    transition: transform var(--transition);    
}

.modal-content{
    margin:0 auto;
    padding: 72px 24px 24px 24px;
    background-color:var(--modal-color);
    width:408px;
    height:584px;
    position:relative;
}

.close-btn {
    background-color:var(--modal-btn);
    border-radius:50%;
    outline:none;
    color:var(--body-color);
    position:absolute;
    top:24px;
    right:24px;
    height: 24px;
    width: 24px;
    border-color: rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition), fill var(--transition);
}

.close-btn svg{
 height: 8px;
 width: 8px;
}

.close-btn:hover,
.close-btn:focus{
   background-color: var(--color-hover);
   fill: #ffffff;
}

.form-group {
    width: 360px;
    height: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position:relative;
    transition: fill var(--transition);
    margin-bottom:0px;
    margin-top:0px;
}

.form-group input{
    appearance: none;
    outline: none;
    background: transparent;
    width: 360px;
    height: 40px;
    border: 1px solid;
    border-color: rgba(46, 47, 66, 0.4);
    border-radius:4px;
    transition: border-color var(--transition);
    padding-left:35px;
}

.form-group input:focus-within {
    border-color:var(--service-color);
}
.form-group .form-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    left:16px;
    bottom:8px;
}

.form-group span {
    color: #8E8F99;
    font-size:12px;
}

 .form-com {
    color: #8E8F99;
    font-size: 12px;
}

.text-comment::placeholder{
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 4%;
}

.form-group:focus-within {
    fill:var(--service-color);
}

.form-comment textarea {
    outline: none;
    background: transparent;
    resize:none;
    width: 360px;
    height: 138px;
    border-width: 1px;
    border-style:solid;
    border-color:rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border-color var(--transition);
}

.form-comment:focus-within {
    border-color:var(--service-color);
}
.form-example .form-title{
    margin-top:0px;
    font-weight: 500;
    text-align: center;
    width: 360px;
    height: 24px;
}

.form-check .check-icon{
    width: 16px;
    height: 16px;
    fill:var(--nav-buton-color);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-top:8px;
}

.form-checkbox .form-check::before{
    content: '\2713';
    position: absolute;
    padding-left:1px;
    padding-top:3px;
    visibility:hidden;
}

.form-checkbox:checked + .form-check::after{
    visibility: visible;
}

.form-checkbox svg:hover {
    fill:var(--service-color);
}

.form-check .rules{
    width: 338px;
    height: 16px;
    font-size: 12px;
    margin: 0px 22px 0px 8px;
}

.form-check .rules a{
    text-decoration:underline;
    color:var(--service-color);
}
.form-button{
    width: 169px;
    height: 56px;
    margin: 24px 90px;
    font-weight: 500;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: rgba(77, 90, 229, 1);
    cursor: pointer;
}
.form-button:hover{
    background-color:var(--color-hover);

 /* end modal */
}
.form-end{
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    gap:16px;
    align-content: baseline;
}

.f-end span{
    color: #ffffff;
}

.f-end{
    width:398px;
    height: 136px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.form-end input{
    outline:none;
    width: 398px;
    height: 40px;
    background-color: var(--title-color);
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #ffffff;
}

.form-end button {
    width: 165px;
    height: 40px;
    margin-left: 24px;
    background-color: var(--service-color);
    color:#ffffff;
    border-radius:4px;
    border: 1px solid var(--service-color);
    display: flex;
    align-items: center;
    padding: 8px 24px;
    transition: background-color var(--transition);
    align-self:center;
}

.form-end svg{
    width: 24px;
    height: 24px;
    margin-left:16px;
}

.form-end button:hover,
.form-end button:focus{
    background-color:var(--footer-links-color);
}

.text-form-end::placeholder {
    color:#ffffff;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 4%;
    padding-left:16px;
}
.hero-filters .filters button {
    background-color: var(--nav-buton-color);
    color:var(--service-color);
    border-radius: 4px;
    border-color:#E7E9FC;
    border-width: 1px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 4%;
    padding:12px 24px;
    transition: background-color var(--transition), box-shadow var(--transition), color var(--transition);
}

.hero-filters .filters button:hover,
.hero-filters .filters button:focus {
   color: #ffffff;
   background-color:var(--color-hover);
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
            0 2px 1px 0 rgba(0, 0, 0, 0.08),
            0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    top:0;
    width: 360px;
    height: 310px;
    background-color: rgb(77, 90, 229);
    transition: transform var(--transition);
    transform:translateY(101%);
}

.img-overlay:hover .overlay{
    transform: translateY(0px);
}

.text-overlay {
    color: var(--nav-buton-color);
    width: 296px;
    height: 96px;
    padding-top: 40px;
}

.third-section {
    background-color: var(--nav-buton-color);
    height: 2232px;
}
.end-section{
    background-color:var(--title-color);
    height: 664px;
    width: auto;
}
.end-section .end-text {
    color:var(--nav-buton-color);
}


/* Stilizare tableta si device-uri peste 768px */
@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }

    .mobile-menu {
        display: none;
    }
    .js-menu-container.is-open {
     display: none;
 }
    .header-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 0;
        }
    
        .nav-container {
            display: flex;
            gap: 20px;
        }
    
        .contact-container {
            display: flex;
            flex-direction: column;
            gap:12px;
            margin-top:16px;
            margin-bottom:16px;
        }
    
        .test-container {
            display: flex;
            align-items: center;
            gap: 38px;
        }

        .first-container{
        margin-left:16px;
        margin-right:16px;
        gap:24px;
        }

         .first-container li {
        width: 356px;
        height: 120px;
        }

         .first-container h3{
            width: 264px;
            height: 40px;
        }
        .first-container p{
            width:356px;
            height: 72px;
        }

        .third-container {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap:24px;
        }
        .third-section{
            height: 1224px;
        }

        .company-logo{
            padding:0px 108px;
        }
         .company-logo li {
            width: 168px;
         } 
        .end-section {
        height:456px; 
        }
                .full-container {
                    display: flex;
                    align-items: first baseline;
                    justify-content: flex-start;
                }
        
                .social-end {
                    justify-content: ;
                    width: 208px;
                    height: 80px;
                    margin-left: 120px;
                    margin-top: 0px;
                    margin-bottom: 0px;
        
                }
        
                .form-end {
                    display: flex;
                    justify-content: baseline;
                    align-items: center;
                    padding-top: 16px;
                }
        
                .f-end {
                    margin-left: 80px;
                    width: 453px;
                    height: 80px;
                    margin-top: 72px;
                }

}
/* Stilizare desktop si device-uri peste 1200px */
@media screen and (min-width: 1200px) {

body {
        color: var(--body-color);
        font-family: var(--text-font-family);
        font-size: 16px;
        line-height: 1.5;
    }
    .container {
            max-width: 1200px;
    }

    .mobile-menu{
        display: none;
    }

    .js-menu-container.is-open {
        display: none;
    }

    .header-container {
         display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 0;
    }
    .nav-container {
    display: flex;
     gap: 40px;
   }
        
     .contact-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    }
        
    .test-container {
    display: flex;
    align-items: center;
    gap: 76px;
    }

    .hero-section{
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/peopleoff.jpg");
    }
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 188px;
        }
                h1 {
                    font-size: 56px;
                    line-height: 1.07;
                    color: #ffffff;
                    width: 496px;
                    height: 120px;
                }
    .first-section svg {
    display: initial;
    width: 64px;
    height: 64px;
    margin: 24px 100px;
    color: var(--title-color);
    cursor: pointer;
    transition: color var(--transition);
    }

        .first-container{
        flex-wrap: nowrap;
        justify-content: center;
        margin-top: 120px;
        }
        .first-section .rectangle-svg {
        width: 264px;
        height: 112px;
        background-color: var(--nav-buton-color);
        }
    
        .first-section svg:hover,
        .first-section svg:focus {
            color: var(--color-hover);
        }
         .first-container li {
        width: 264px;
        height: 104px;
        margin: 24px;
        }

        .second-container {
        display: flex;
        align-items: center;
        margin-top: 72px;
          }
    
        .second-title {
        display: flex;
        justify-content: center;
        margin-top: 120px;
        }
    
        .second-section h2 {
        margin-top: 120px;
          }
    
        .second-section li {
        margin: 24px;
          }

        .third-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        }

        .third-section {
         background-color: var(--nav-buton-color);
        height: 732px;
        margin-top: 120px;
}
        .third-section li{
            margin:24px;
            margin-bottom:0px;
        }
        .customers-section h2{
    margin-bottom:0px;
    margin-top:120px;
}
.company-logo {
    flex-wrap: nowrap;
    justify-content: center;
}
.company-logo li {
    height: 88px;
    margin-left: 24px;
}
.full-container {
    display: flex;
    align-items: first baseline;
    justify-content: flex-start;
}
.social-end {
    justify-content: ;
    width: 208px;
    height: 80px;
    margin-left: 120px;
    margin-top:0px;
    margin-bottom:0px;

}
.form-end {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-top: 16px;
}
.f-end {
    margin-left: 80px;
    width: 453px;
    height: 80px;
    margin-top: 72px;
}
.form-end input {
    width: 264px;
   
}
.end-section {
    height: 312px;
}